<?xml version="1.0" encoding="utf-8"?>
<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="tn.polytechsousse.firebase_firestore_project">

    <application
        android:allowBackup="true"
        android:icon="@mipmap/ic_launcher"
        android:label="iContact"
        android:roundIcon="@mipmap/ic_launcher_round"
        android:supportsRtl="true"
        android:theme="@style/AppTheme">
        <activity android:name=".LoginScreen">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
        </activity>

        <activity
            android:name="tn.polytechsousse.firebase_firestore_project.Register"
            />

        <activity
            android:name="tn.polytechsousse.firebase_firestore_project.addContact" />

        <activity
            android:name="tn.polytechsousse.firebase_firestore_project.MainActivity" />

        <activity
            android:name="tn.polytechsousse.firebase_firestore_project.updateContact" />


    </application>

</manifest>